#BlueJ class context
comment0.target=Angebot
comment1.params=pTitel\ pDatum\ pPreis\ pMaxAnzTN
comment1.target=Angebot(java.lang.String,\ java.time.LocalDate,\ int,\ int)
comment10.params=
comment10.target=int\ gibAngebotNr()
comment11.params=
comment11.target=java.lang.String\ gibTitel()
comment12.params=
comment12.target=int\ gibPreis()
comment13.params=
comment13.target=int\ gibMaxAnzTN()
comment14.params=
comment14.target=int\ gibAnzahlTN()
comment15.params=
comment15.target=Angebot.Zustand\ getZustand()
comment16.params=
comment16.target=boolean\ istAbgesagt()
comment17.params=
comment17.target=java.lang.String\ getTyp()
comment18.params=df
comment18.target=java.lang.String\ getDatumText(java.time.format.DateTimeFormatter)
comment19.params=
comment19.target=int\ gibMinAnzTeiln()
comment2.params=typ\ titel\ datum\ preis\ minTN\ maxTN\ dauer\ art
comment2.target=Angebot\ erzeuge(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ int,\ int,\ java.lang.String)
comment20.params=
comment20.target=int\ gibDauer()
comment21.params=
comment21.target=java.lang.String\ gibArt()
comment22.params=min
comment22.target=void\ setMinAnzTeiln(int)
comment23.params=d
comment23.target=void\ setDauer(int)
comment24.params=art
comment24.target=void\ setArt(java.lang.String)
comment25.params=t
comment25.target=void\ setTitel(java.lang.String)
comment26.params=d
comment26.target=void\ setDatum(java.time.LocalDate)
comment27.params=p
comment27.target=void\ setPreis(int)
comment28.params=m
comment28.target=void\ setMaxAnzTN(int)
comment29.params=
comment29.target=java.lang.String\ gibAlleDatenAlsTextzeile()
comment3.params=k
comment3.target=boolean\ anmeldenTN(Kunde)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment31.params=
comment31.target=int\ hashCode()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=kundenNr
comment4.target=boolean\ abmeldenTN(int)
comment5.params=
comment5.target=void\ aktualisiereZustand()
comment6.params=
comment6.target=void\ aktualisiereZustandNachAbgang()
comment7.params=
comment7.target=boolean\ kannTeilnehmen()
comment8.params=
comment8.target=void\ absagen()
comment9.params=
comment9.target=void\ durchfuehren()
numComments=33
