#BlueJ class context
comment0.target=GUI
comment1.params=verwaltung
comment1.target=GUI(Verwaltung)
comment10.params=
comment10.target=void\ update()
comment11.params=e
comment11.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment14.params=
comment14.target=void\ zeigeBuchungLoeschenDialog()
comment2.params=text\ y\ handler
comment2.target=void\ addButton(java.lang.String,\ int,\ java.awt.event.ActionListener)
comment3.params=text
comment3.target=void\ zeigeHinweis(java.lang.String)
comment4.params=
comment4.target=void\ zeigeKundenAnlegenDialog()
comment5.params=
comment5.target=void\ zeigeKundenVerwaltenDialog()
comment6.params=kundenNr
comment6.target=void\ zeigeAbrechnungsDialog(int)
comment7.params=
comment7.target=void\ zeigeAngebotVerwaltenDialog()
comment8.params=
comment8.target=void\ zeigeAngebotAnlegenDialog()
comment9.params=
comment9.target=void\ zeigeBuchungDialog()
numComments=15
