#BlueJ package file
dependency1.from=Verwaltung
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Verwaltung
dependency2.to=Angebot
dependency2.type=UsesDependency
dependency3.from=Verwaltung
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Verwaltung
dependency4.type=UsesDependency
dependency5.from=Kunde
dependency5.to=Angebot
dependency5.type=UsesDependency
dependency6.from=Angebot
dependency6.to=Kunde
dependency6.type=UsesDependency
dependency7.from=Angebot
dependency7.to=Kurs
dependency7.type=UsesDependency
dependency8.from=Angebot
dependency8.to=Aktivitaet
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=441
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=100
target2.height=70
target2.name=Angebot
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=Kurs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=340
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=70
target5.height=70
target5.name=Verwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=10
target6.height=70
target6.name=Aktivitaet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=340
