#BlueJ class context
comment0.target=Verwaltung
comment1.params=
comment1.target=Verwaltung()
comment10.params=nr
comment10.target=Angebot\ sucheAngebot(int)
comment11.params=angebotNrText\ kundenNrText
comment11.target=java.lang.String\ buche(java.lang.String,\ java.lang.String)
comment12.params=angebotNrText\ kundenNrText
comment12.target=java.lang.String\ loescheBuchung(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.util.List\ listAngebote()
comment14.params=id
comment14.target=Verwaltung.AngebotDaten\ getAngebotDaten(int)
comment15.params=idText\ titel\ datumText\ preisVal\ maxVal\ minVal\ dauerVal\ art
comment15.target=java.lang.String\ aktualisiereAngebot(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.String)
comment16.params=angebotNr
comment16.target=java.lang.String\ angebotAbsagen(int)
comment17.params=angebotNr
comment17.target=java.lang.String\ angebotDurchfuehren(int)
comment18.params=kundenNr\ nurDurchgefuehrt
comment18.target=int\ berechneKundenKosten(int,\ boolean)
comment19.params=kundenNr\ angebotNrText
comment19.target=java.lang.String\ buchungenAbrechnen(int,\ java.lang.String)
comment2.params=s
comment2.target=int\ parseInt(java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ kundeErstellen(java.lang.String)
comment4.params=nr
comment4.target=Verwaltung.KundenDaten\ getKundenDaten(int)
comment5.params=nr\ neu
comment5.target=java.lang.String\ setzeKundenName(int,\ java.lang.String)
comment6.params=nr
comment6.target=java.lang.String\ buchungenAbrechnen(int)
comment7.params=nr
comment7.target=Kunde\ sucheKunde(int)
comment8.params=
comment8.target=java.util.List\ listKunden()
comment9.params=typ\ titel\ datumText\ preisVal\ maxVal\ minVal\ dauerVal\ art
comment9.target=java.lang.String\ erstelleAngebot(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.String)
numComments=20
